<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="Estilos/responsive.css">
    <title>Faça seu Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,#E50914,#141414);
        }
        div{background-color: rgba(0,0, 0, .9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            }

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }        

        button{
            background-color: #E50914;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover{
            background: #f33f48;
            cursor: pointer;

        }    
        
        a{
            font-size: 13px;
            color: #E50914;
            
            
        }

        a:hover{ 
            color: white;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        h1{
            text-align: center;
        }

    </style>

</head>
<body>
    <div>
         <h1> Login </h1>
         <br>
            <input type="text" placeholder="Matrícula">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button> Entrar </button>
            <p><a href="EsqueceuSenha.html"> Esqueceu sua Senha?</a></p>
            <a href="Cadastro.html"> Cadastre seu filho</a>

     </div>

    
</body>
</html>